spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hellomydearfriend666

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

server.port=9000

